.flex-container {
    margin: auto;
    display: flex;
    max-width: 992px;
    width: 100%;

}

 ul{
    list-style: none;

}

 ul li a{
    text-decoration: none;



}

 
 .{
    padding: 0;
    margin: 0;
    font-family:sans-serif;

}
 header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #ffff;
 
}

 header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    color: #ffff;
    align-items: center;
    


}

div img{
    display: block;
    width: 100%;
}

 header .menu{

    justify-content: space-between;

}

 .list-items li a{

    color: #ffff;


}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;



}

.apresentacao .texto-apresentacao{
    min-height: 200px;



}
.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}


.btn{
    background-color: #122A57;
    color: #ffff;
    border-radius: 30px;
    text-align: center;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;

}
#quem-somos{
    flex-direction: row-reverse;
    
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    display: flex;
    color: #122A57;
    font-size: 32px;
    margin-bottom: 20px;
}

#quem-somos ::before{
       height: 50px;
       content: ""; 
       width: 5px;
        margin-right: 5px;
        background-color: #122A57;
        position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;

}

#quem-somos img{
    min-width: 420px;
}

.container-externo{

    background-color: #122A57;
    width: 100%;
    

}


#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-top: 100px;




}

#servicos h2{
    color: #ffff;

    font-size: 32px;
    margin-bottom: 20px;
    padding-left: 10px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
    
    
    



}


.list-servicos .item-servico{

    text-align: center;


}

.item-servico a{
    width: 220px;
    background-color: #ffff;
    border-radius: 30px;
    height: 50px;
     text-align: center;
     line-height: 50px;
     padding:  5px 10px ;
     color: #122A57;
     font-size: 14px;
     text-decoration: none;
     margin-top: 20px;

    
}
.item-servico p{
    color: #ffff;
    font-weight: 700px;
    font-size: 18px;
    margin-top: 20px;

}

.item-servico img{

    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;



}
#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;

}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;

}


.item-plano h3{

    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #122A57;
    margin-top: 20px;
    

}

.item-plano h3::after{
    content: "";
    background-color: #122A57 ;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;


}

.item-plano ul{

    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    color: #122A57;
    margin-bottom: 10px;
    
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    
}

.item-plano ul li::before{
    content:"" ;
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
   
}

footer{
    background-color: #122A57;
    
    height: 50px;
}
footer .footer{
    justify-content: space-between;
    color: #ffff;
}